NEXT_PUBLIC_BASE_URL=https://backend-c2f9.onrender.com/api
SANITY_AUTH_TOKEN=sksupod4yRiU1XMeESxzKYW5ZXlgvRMEOPQbecQyuWpVqCH9cfCSJsvDygcm4efaNF63BQI3AqSfc7JWzXbORbU49z5Za0kTraHvX1LXz7hixkP6mViHJKp4c4mAeqaBPNzTFD1WdGcUfSzeMAevcott4g218j3oTCzrd7F20rIz3CS9jev9
SANITY_HOOK_SECRET=imekan99IM3086/;
NEXT_PUBLIC_SANITY_PROJECT_ID="fu364k80"
NEXT_PUBLIC_SANITY_DATASET="production"